{
    "name": "node-dashboard",
    "description": "Dashboard for Nodes",
    "version": "1.0.0",
    "author": "Martyn Janes <martyn.janes@iota.org>",
    "repository": {
        "type": "git",
        "url": "https://github.com/iotaledger/node-dashboard"
    },
    "license": "MIT",
    "dependencies": {
        "@iota/iota.js": "github:iotaledger/iota.js#0c0579e963a9be6574016b015a22857e0cf2552f",
        "classnames": "^2.2.6",
        "humanize-duration": "^3.25.1",
        "moment": "^2.29.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-helmet": "^6.1.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.2",
        "vivagraphjs": "^0.12.0"
    },
    "engines": {
        "node": "12.x.x"
    },
    "scripts": {
        "start": "cross-env PORT=9090 WDS_SOCKET_PORT=9090 REACT_APP_SOCKET=8081 REACT_APP_BRAND_ID=hornet craco start",
        "start-bee": "cross-env PORT=9090 WDS_SOCKET_PORT=9090 REACT_APP_SOCKET=8081 REACT_APP_BRAND_ID=bee craco start",
        "lint": "eslint src --ext .tsx,.ts",
        "sass-lint": "stylelint ./src/**/*.scss",
        "build-internal": "craco build",
        "build": "cross-env REACT_APP_BRAND_ID=hornet run-s lint sass-lint build-internal",
        "build-bee": "cross-env REACT_APP_BRAND_ID=bee run-s lint sass-lint build-internal",
        "test": "craco test",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@craco/craco": "^6.1.1",
        "@types/classnames": "^2.2.11",
        "@types/humanize-duration": "^3.18.1",
        "@types/node": "^14.14.25",
        "@types/react": "^17.0.1",
        "@types/react-dom": "^17.0.0",
        "@types/react-helmet": "^6.1.0",
        "@types/react-router-dom": "^5.1.7",
        "@typescript-eslint/eslint-plugin": "^4.15.0",
        "@typescript-eslint/parser": "^4.15.0",
        "cross-env": "^7.0.3",
        "eslint": "^7.19.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^31.6.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-unicorn": "^28.0.0",
        "npm-run-all": "^4.1.5",
        "sass": "^1.32.7",
        "stylelint": "^13.9.0",
        "stylelint-config-property-sort-order-smacss": "^7.0.0",
        "stylelint-config-recommended": "^3.0.0",
        "stylelint-config-recommended-scss": "^4.2.0",
        "stylelint-config-sass-guidelines": "^7.1.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-scss": "^3.19.0",
        "typescript": "^4.1.4"
    }
}
